
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\LoginWindow.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\Pages\AddGoodPage.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\Pages\AdditionalGoodsPage.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\Pages\CatalogOfGoodsPage.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\Pages\GoodsPage.xaml;;
FC:\Users\witless\Desktop\TeachPractic\N1\WpfApp1\WpfApp1\Pages\SellGoodPage.xaml;;

