<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentCategoryId" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfRegistration" Type="date" Nullable="false" />
    <Property Name="ClientTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClientTypeId" />
    </Key>
    <Property Name="ClientTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Complect">
    <Key>
      <PropertyRef Name="ComplectId" />
    </Key>
    <Property Name="ComplectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainGoodId" Type="int" Nullable="false" />
    <Property Name="SecondGoodId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperId" />
    </Key>
    <Property Name="DeveloperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeveloperName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="WorkBeginDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="GoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="GoodName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MainPhoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondPhotos" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Weight" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Heigth" Type="float" />
    <Property Name="Length" Type="float" />
    <Property Name="DeveloperId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="SeasonGood">
    <Key>
      <PropertyRef Name="SeasonGoodId" />
    </Key>
    <Property Name="SeasonGoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateSell" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SellVisit">
    <Key>
      <PropertyRef Name="SellVisitId" />
    </Key>
    <Property Name="SellVisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellId" Type="int" Nullable="false" />
    <Property Name="VisitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="TimeLength" Type="int" Nullable="false" />
    <Property Name="MainPhoto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SecondPhotos" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceShare">
    <Key>
      <PropertyRef Name="ServiceShareId" />
    </Key>
    <Property Name="ServiceShareId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShareId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ShareId" />
    </Key>
    <Property Name="ShareId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShareName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShareDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityPay" Type="float" Nullable="false" />
    <Property Name="SpecialityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="TimeSheetId" />
    </Key>
    <Property Name="TimeSheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="GenderCheck" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="TimeSheetId" Type="int" Nullable="false" />
    <Property Name="DateRegs" Type="datetime" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Rewiew" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateActual" Type="datetime" />
    <Property Name="Documents" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportSeries" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PasssportId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PassportCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="PayCoeff" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_ClientType">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complect_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Complect" Type="Self.Complect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Complect">
        <PropertyRef Name="MainGoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complect_Good1">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Complect" Type="Self.Complect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Complect">
        <PropertyRef Name="SecondGoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonGood_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="SeasonGood" Type="Self.SeasonGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="SeasonGood">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonGood_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="SeasonGood" Type="Self.SeasonGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="SeasonGood">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellVisit_Sell">
    <End Role="Sell" Type="Self.Sell" Multiplicity="1" />
    <End Role="SellVisit" Type="Self.SellVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellId" />
      </Principal>
      <Dependent Role="SellVisit">
        <PropertyRef Name="SellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellVisit_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="SellVisit" Type="Self.SellVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="SellVisit">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceShare_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceShare" Type="Self.ServiceShare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServiceShare">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceShare_Share">
    <End Role="Share" Type="Self.Share" Multiplicity="1" />
    <End Role="ServiceShare" Type="Self.ServiceShare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Share">
        <PropertyRef Name="ShareId" />
      </Principal>
      <Dependent Role="ServiceShare">
        <PropertyRef Name="ShareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_TimeSheet">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="TimeSheetId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GBModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientType" EntityType="Self.ClientType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complect" EntityType="Self.Complect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeasonGood" EntityType="Self.SeasonGood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sell" EntityType="Self.Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellVisit" EntityType="Self.SellVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceShare" EntityType="Self.ServiceShare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Share" EntityType="Self.Share" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_ClientType" Association="Self.FK_Client_ClientType">
      <End Role="ClientType" EntitySet="ClientType" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Complect_Good" Association="Self.FK_Complect_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Complect" EntitySet="Complect" />
    </AssociationSet>
    <AssociationSet Name="FK_Complect_Good1" Association="Self.FK_Complect_Good1">
      <End Role="Good" EntitySet="Good" />
      <End Role="Complect" EntitySet="Complect" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Developer" Association="Self.FK_Good_Developer">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonGood_Good" Association="Self.FK_SeasonGood_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="SeasonGood" EntitySet="SeasonGood" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonGood_Season" Association="Self.FK_SeasonGood_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="SeasonGood" EntitySet="SeasonGood" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Good" Association="Self.FK_Sell_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_SellVisit_Sell" Association="Self.FK_SellVisit_Sell">
      <End Role="Sell" EntitySet="Sell" />
      <End Role="SellVisit" EntitySet="SellVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_SellVisit_Visit" Association="Self.FK_SellVisit_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="SellVisit" EntitySet="SellVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceShare_Service" Association="Self.FK_ServiceShare_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceShare" EntitySet="ServiceShare" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceShare_Share" Association="Self.FK_ServiceShare_Share">
      <End Role="Share" EntitySet="Share" />
      <End Role="ServiceShare" EntitySet="ServiceShare" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Good" Association="Self.FK_Store_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Service" Association="Self.FK_TimeSheet_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Worker" Association="Self.FK_TimeSheet_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Client" Association="Self.FK_Visit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_TimeSheet" Association="Self.FK_Visit_TimeSheet">
      <End Role="TimeSheet" EntitySet="TimeSheet" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Speciality" Association="Self.FK_Worker_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>