<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Good_Category" FromRole="Category" ToRole="Good" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientType" Relationship="Self.FK_Client_ClientType" FromRole="Client" ToRole="ClientType" />
    <NavigationProperty Name="Visits" Relationship="Self.FK_Visit_Client" FromRole="Client" ToRole="Visit" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClientTypeId" />
    </Key>
    <Property Name="ClientTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_ClientType" FromRole="ClientType" ToRole="Client" />
  </EntityType>
  <EntityType Name="Complect">
    <Key>
      <PropertyRef Name="ComplectId" />
    </Key>
    <Property Name="ComplectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainGoodId" Type="Int32" Nullable="false" />
    <Property Name="SecondGoodId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Complect_Good" FromRole="Complect" ToRole="Good" />
    <NavigationProperty Name="Good1" Relationship="Self.FK_Complect_Good1" FromRole="Complect" ToRole="Good" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperId" />
    </Key>
    <Property Name="DeveloperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkBeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Good_Developer" FromRole="Developer" ToRole="Good" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="GoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="GoodName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondPhotos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Heigth" Type="Double" />
    <Property Name="Length" Type="Double" />
    <Property Name="DeveloperId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Good_Category" FromRole="Good" ToRole="Category" />
    <NavigationProperty Name="Complects" Relationship="Self.FK_Complect_Good" FromRole="Good" ToRole="Complect" />
    <NavigationProperty Name="Complects1" Relationship="Self.FK_Complect_Good1" FromRole="Good" ToRole="Complect" />
    <NavigationProperty Name="Developer" Relationship="Self.FK_Good_Developer" FromRole="Good" ToRole="Developer" />
    <NavigationProperty Name="SeasonGoods" Relationship="Self.FK_SeasonGood_Good" FromRole="Good" ToRole="SeasonGood" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sell_Good" FromRole="Good" ToRole="Sell" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Store_Good" FromRole="Good" ToRole="Store" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SeasonGoods" Relationship="Self.FK_SeasonGood_Season" FromRole="Season" ToRole="SeasonGood" />
  </EntityType>
  <EntityType Name="SeasonGood">
    <Key>
      <PropertyRef Name="SeasonGoodId" />
    </Key>
    <Property Name="SeasonGoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_SeasonGood_Good" FromRole="SeasonGood" ToRole="Good" />
    <NavigationProperty Name="Season" Relationship="Self.FK_SeasonGood_Season" FromRole="SeasonGood" ToRole="Season" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DateSell" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Sell_Good" FromRole="Sell" ToRole="Good" />
    <NavigationProperty Name="SellVisits" Relationship="Self.FK_SellVisit_Sell" FromRole="Sell" ToRole="SellVisit" />
  </EntityType>
  <EntityType Name="SellVisit">
    <Key>
      <PropertyRef Name="SellVisitId" />
    </Key>
    <Property Name="SellVisitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellId" Type="Int32" Nullable="false" />
    <Property Name="VisitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_SellVisit_Sell" FromRole="SellVisit" ToRole="Sell" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_SellVisit_Visit" FromRole="SellVisit" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="TimeLength" Type="Int32" Nullable="false" />
    <Property Name="MainPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondPhotos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceShares" Relationship="Self.FK_ServiceShare_Service" FromRole="Service" ToRole="ServiceShare" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Service" FromRole="Service" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="ServiceShare">
    <Key>
      <PropertyRef Name="ServiceShareId" />
    </Key>
    <Property Name="ServiceShareId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShareId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServiceShare_Service" FromRole="ServiceShare" ToRole="Service" />
    <NavigationProperty Name="Share" Relationship="Self.FK_ServiceShare_Share" FromRole="ServiceShare" ToRole="Share" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ShareId" />
    </Key>
    <Property Name="ShareId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShareName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShareDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ServiceShares" Relationship="Self.FK_ServiceShare_Share" FromRole="Share" ToRole="ServiceShare" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityPay" Type="Double" Nullable="false" />
    <Property Name="SpecialityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_Speciality" FromRole="Speciality" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Store_Good" FromRole="Store" ToRole="Good" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="TimeSheetId" />
    </Key>
    <Property Name="TimeSheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ServiceTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="GenderCheck" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_TimeSheet_Service" FromRole="TimeSheet" ToRole="Service" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_TimeSheet_Worker" FromRole="TimeSheet" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="Self.FK_Visit_TimeSheet" FromRole="TimeSheet" ToRole="Visit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="TimeSheetId" Type="Int32" Nullable="false" />
    <Property Name="DateRegs" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Rewiew" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateActual" Type="DateTime" Precision="3" />
    <Property Name="Documents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Visit_Client" FromRole="Visit" ToRole="Client" />
    <NavigationProperty Name="SellVisits" Relationship="Self.FK_SellVisit_Visit" FromRole="Visit" ToRole="SellVisit" />
    <NavigationProperty Name="TimeSheet" Relationship="Self.FK_Visit_TimeSheet" FromRole="Visit" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassportSeries" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasssportId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <Property Name="PayCoeff" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Worker_Speciality" FromRole="Worker" ToRole="Speciality" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Worker" FromRole="Worker" ToRole="TimeSheet" />
  </EntityType>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientType">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complect_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Complect" Type="Self.Complect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Complect">
        <PropertyRef Name="MainGoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complect_Good1">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Complect" Type="Self.Complect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Complect">
        <PropertyRef Name="SecondGoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonGood_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="SeasonGood" Type="Self.SeasonGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="SeasonGood">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonGood_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="SeasonGood" Type="Self.SeasonGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="SeasonGood">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellVisit_Sell">
    <End Role="Sell" Type="Self.Sell" Multiplicity="1" />
    <End Role="SellVisit" Type="Self.SellVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellId" />
      </Principal>
      <Dependent Role="SellVisit">
        <PropertyRef Name="SellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellVisit_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="SellVisit" Type="Self.SellVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="SellVisit">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceShare_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceShare" Type="Self.ServiceShare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServiceShare">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceShare_Share">
    <End Role="Share" Type="Self.Share" Multiplicity="1" />
    <End Role="ServiceShare" Type="Self.ServiceShare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Share">
        <PropertyRef Name="ShareId" />
      </Principal>
      <Dependent Role="ServiceShare">
        <PropertyRef Name="ShareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_TimeSheet">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="TimeSheetId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientTypes" EntityType="Self.ClientType" />
    <EntitySet Name="Complects" EntityType="Self.Complect" />
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="SeasonGoods" EntityType="Self.SeasonGood" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="SellVisits" EntityType="Self.SellVisit" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServiceShares" EntityType="Self.ServiceShare" />
    <EntitySet Name="Shares" EntityType="Self.Share" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheet" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientType" Association="Self.FK_Client_ClientType">
      <End Role="ClientType" EntitySet="ClientTypes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Client" Association="Self.FK_Visit_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Complect_Good" Association="Self.FK_Complect_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Complect" EntitySet="Complects" />
    </AssociationSet>
    <AssociationSet Name="FK_Complect_Good1" Association="Self.FK_Complect_Good1">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Complect" EntitySet="Complects" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Developer" Association="Self.FK_Good_Developer">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonGood_Good" Association="Self.FK_SeasonGood_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="SeasonGood" EntitySet="SeasonGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Good" Association="Self.FK_Sell_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Good" Association="Self.FK_Store_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonGood_Season" Association="Self.FK_SeasonGood_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="SeasonGood" EntitySet="SeasonGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_SellVisit_Sell" Association="Self.FK_SellVisit_Sell">
      <End Role="Sell" EntitySet="Sells" />
      <End Role="SellVisit" EntitySet="SellVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_SellVisit_Visit" Association="Self.FK_SellVisit_Visit">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="SellVisit" EntitySet="SellVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceShare_Service" Association="Self.FK_ServiceShare_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServiceShare" EntitySet="ServiceShares" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Service" Association="Self.FK_TimeSheet_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceShare_Share" Association="Self.FK_ServiceShare_Share">
      <End Role="Share" EntitySet="Shares" />
      <End Role="ServiceShare" EntitySet="ServiceShares" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Speciality" Association="Self.FK_Worker_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Worker" Association="Self.FK_TimeSheet_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_TimeSheet" Association="Self.FK_Visit_TimeSheet">
      <End Role="TimeSheet" EntitySet="TimeSheets" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>